<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ByteBusters-CTF-0x05</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/bootstrap4-neon-glow.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/particles.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <style>
        body {
            background-color: #111;
            color: #24f804;
            font-family: 'Hack', monospace;
        }

        .navbar-dark {
            background-color: #000;
        }

        .navbar-nav .nav-link {
            color: #24f804;
        }

        .navbar-nav .nav-link:hover {
            color: #00FF00;
        }

        .jumbotron {
            background-color: transparent;
        }

        .custom-text {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-family: 'Mono', monospace;
        }

        .btn-danger {
            background-color: #ff0000;
            border: none;
        }

        .btn-danger:hover {
            background-color: #ff4545;
        }

        .text-mono {
            font-family: 'Mono', monospace;
        }

        .vim-caret {
            color: #24f804;
        }
    </style>
</head>
<body>

<div id="particles-js"></div>
<div class="navbar-dark text-white">
    <div class="container">
        <nav class="navbar px-0 navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a href="../os.php" class="pl-md-0 p-3 text-light">Back</a>
                </div>
            </div>
        </nav>
    </div>
</div>

<div class="jumbotron bg-transparent mb-0 radius-0">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <h1 class="display-4">0x0A -> Talking with The Processor <span class="vim-caret">͏͏&nbsp;</span><br></h1>
                <div class="custom-text">
                    <p>
                        ---->Let's start a dialogue between you and the computer's processor
                        <br><br>

                        You : Hey Processor are you there ?? 
                        <br>
                        "Processor didn't wake up !""
                        <br>
                        You : 00011110101110111011101110110
                        <br>
                        "Processor Wakes up and waits for ur command"
                        <br>
                        You (Mindvoice) : Oh This Man only communicate via 0's & 1's so let us add the two values 170 & 204
                        <br>
                        You : add 10101010,11001100
                        <br>
                        WHAT WILL THE PROCESSOR REPLY YOU ?
                    </p>
                </div>
                
                <p class="mt-5 text-grey text-spacey"></p>

                <div class="input-group mb-3">
                    <input type="text" id="guessInput" class="form-control" placeholder="Enter your guess">
                    <div class="input-group-append">
                        <button class="btn btn-danger" type="button" onclick="getflag()">Get Flag</button>
                    </div>
                </div>
                <div id="result"></div>
            </div>
        </div>
        
        <div class="footer">
            <div class="row justify-content-center" style="text-align: center">
            </div>
            <div style="text-align: center">
              &copy; Byte Busters Club 2023
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="../assets/js/particles.js"></script>
<script src="../assets/js/app.js"></script>

<script>
    function downloadVideo(filename, downloadName) {
        var anchor = document.createElement('a');
        anchor.href = filename;
        anchor.download = downloadName;
        document.body.appendChild(anchor);
        anchor.click();
        document.body.removeChild(anchor);
    }
</script>

</body>
</html>
